.wrapper {
  height: 100vh;
  width: 100%;
  /* display: flex; */
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  background-color: #258ea6;
  background-image: url("123.jpg");
}

.form-wrapper-pest {
  width: 80%;
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  border-radius: 10px;
  margin-top: 15%;
  box-shadow: 0px 10px 50px #555;
  background-color: #ffffff;
}

.form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

h1 {
  text-align: center;
  width: 100%;
  color: #111;
  font-weight: lighter;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

label {
  font-size: 1em;
  margin-bottom: 0.25em;
  color: #222;
  font-weight: lighter;
}

input {
  padding: 10px 10px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #4d4d4d;
}

input::placeholder {
  font-size: 1.2em;
  font-weight: lighter;
  color: #999;
}

input.error {
  border: 1px solid red;
}

.errorMessage {
  color: red;
  font-size: 0.75em;
  display: relative;
}

.foodName {
  margin-right: 1%;
}

.price {
  margin-left: 1%;
}

.description {
  margin-left: 1%;
}

.foodType {
  margin-left: 1%;
}
.description,
.severityType {
  width: 100%;
}

.diagnostics, .pMeasure{
  display: inline-block;
  width: 45%;
  padding: 1%;
}
.pMeasure{
  margin-left: 5%;
}

.description textarea{
  height: 100px;
}

textarea{
  padding: 10px 10px;
  border-radius: 5px;
  outline: none;
}

textarea::placeholder {
  font-size: 1.2em;
  font-weight: lighter;
  color: #999;
}


.diagnostics textarea, .pMeasure textarea{
  height: 80px;
  width: 100%;
}

.severityType input, .severityType p{
  display: inline-block;
  width: 5%;
}
.severityType{
  padding: 10px;
}
.pestName, .scientificName{
  display: inline-block;
  width: 45%;
  padding: 1%;
}

.scientificName{
  margin-left: 5%;
}


.submit {
  width: 100%;
  align-items: center;
}

.submit button {
  background-color: #519e8a;
  color: #fff;
  border: 2px solid #fff;
  margin-left: 1%;
  margin-top: 30px;
  width: 20%;
  margin-top: 1em;
  padding: 15px 10px;
  font-size: 1em;
  font-weight: lighter;
  letter-spacing: 1px;
  margin-bottom: 0.25em;
}

.submit button:hover {
  color: #519e8a;
  background-color: #fff;
  border: 2px solid #519e8a;
}

.submit small {
  color: #999;
  font-weight: lighter;
}
