.mainBody{
    width: 90%;
    background-color: rgba(255, 255, 255, 0.753);
    padding: 2%;
    margin-top: 5%;
    margin-left: 3%;
}

.linksDiv{
    align-content: center;
}

.cellDiv{
    width: 25%;
    margin: 5%;
    display: inline-block;
    text-align: center;
    border: 1px solid rgb(68, 68, 68);
    background-color: rgb(214, 214, 214);
    padding-top: 2%;
}

.singleLink{
    width: 30%;
    display: inline-block;
    background-color: white;
    border: 0px;
    border-radius: 5px;
    padding:15px 1%;
    text-align: center;
}
