#title {
    text-align: center;
    font-family: arial, sans-serif;
  }
  
  #todos {
    text-align: center;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    border: 3px solid #ddd;
    width: 100%;
    background-color: white;
  }
  
  #todos td, #todos th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  .details{
    background-color: white;
  }
  #todos tr:nth-child(even){background-color: #f2f2f2;}
  
  #todos tr:hover {background-color: #ddd;}
  
  #todos th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CA1AF;
    color: white;
  }

 